<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <style>
            body {
                width: 300px;
            }

            img.-circle {
                width: 128px;
                height: 128px;
                border-radius: 64px;
            }

            .recommendation {
                display: flex;
                flex-direction: column;
            }

            .recommendation > * {
                margin: auto;
            }

            .recommendation img.-circle {
                z-index: 100;
                /* box-shadow: 0px 0px 50px -8px #414141; */
            }

            .recommendation .-body {
                box-shadow: 0px 0px 50px -8px #414141;
                padding: 24px;
                padding-top: 88px;
                margin-top: -64px;
            }

            .recommendation .-name {
                font-weight: bold;
                color: #B8B8B8;
            }
        </style>
    </head>
    <body>
        <article class="recommendation">
                <img class="-circle" src="https://randomuser.me/api/portraits/women/60.jpg" alt="Profile Image">
                <div class="-body">
                    <span class="-name">Doris Tumulak</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus animi nemo atque commodi explicabo! Doloribus nobis magnam est nesciunt illum inventore adipisci enim autem minus fugiat eos, corrupti, quia rem.</p>
                </div>
        </article>
    </body>
</html>