<html>
    <head>
        <style>
            .grid-container {
                max-width: 1280px;
                margin: 0 auto;
            }

            .grid-container .row {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }

            .grid-container .row .col {
                flex-basis: 33.33%;
                width: 259px;
                padding: 10px;
                box-sizing: border-box;
            }

            .box {
                background-color: grey;
                width: 100%;
                min-height: 100px;;
            }

            @media(max-width: 1333px) {
                .grid-container .row .col{
                    flex-basis: 33.33%;
                }
            }
            @media(max-width: 1073px) {
                .grid-container .row .col{
                    flex-basis: 33.33%;
                }
            }
            @media(max-width: 815px) {
                .grid-container .row .col{
                    flex-basis: 50%;
                }
            }
            @media(max-width: 555px) {
                .grid-container .row .col{
                    flex-basis: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="row">
                <div class="col">
                    <div class="box">asdf</div>
                </div>
                <div class="col">
                    <div class="box">asdf</div>
                </div>
                <div class="col">
                    <div class="box">adsf</div>
                </div>
            </div>
        </div>
    </body>
</html>