<html>
    <head>
        <style>
            body {
                font-family: "Segoe UI", Arial, sans-serif;
            }

            .main-screen {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
            }

            .hero-title {
                font-family: "Segoe UI Semibold";
                font-size: 65px;
            }

            .main-screen .-content {
                padding: 120px 75px;
            }

            .main-screen .-content, 
            .main-screen .-right-image-container img {
                height: 100%;
            }

        </style>
    </head>
    <body>
        <section class="main-screen">
            <div class="-content">
                <span class="hero-title">
                    Hi!
                    <div>I'm Ervinne</div>
                </span>
                <h1></h1>
            </div>
            <div class="-right-image-container">
                <img src="https://github.com/ervinne13/gg-php-w-laravel-workshop/blob/master/img/Sodusta,%20Ervinne.jpg?raw=true">
            </div>
        </section>
    </body>
</html>