<html>
    <head>
        <style>
            body {
                font-family: "Segoe UI", Arial, sans-serif;
            }

            .main-screen {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
            }

            .hero-title {
                font-weight: 500;
                font-size: 65px;
            }

            .main-screen .-content {
                flex: 1;
                padding: 120px 75px;
            }

            .main-screen .-content, 
            .main-screen .-right-image-container img {
                height: 100%;
            }

            @media(max-width: 600px) {
                .main-screen .-right-image-container {
                    display: none;
                }

                .hero-title {
                    font-weight: 400;
                    font-size: 45px;
                }

                .-content {
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <section class="main-screen">
            <div class="-content">
                <span class="hero-title">
                        Hi!
                    <div>I'm Ervinne</div>
                </span>
                <p>An aspiring frontend web developer from the Philippines</p>
            </div>
            <div class="-right-image-container">
                <img src="https://github.com/ervinne13/gg-php-w-laravel-workshop/blob/master/img/Sodusta,%20Ervinne.jpg?raw=true">
            </div>
        </section>
    </body>
</html>