<html>
    <head>
        <style>
            .main-screen {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
            }

            .main-screen .-content, 
            .main-screen .-right-image-container img {
                height: 100%;
            }

            .recommendations-screen {
                padding: 0 50px;
            }

            .recommendations-screen > .-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .recommendation-place-holder {
                width: 25%;
                min-width: 200px;
                height: 400px;
                background-color: grey;
            }

            .company-logo {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .employement-history-entry > * {
                display: inline-block;
            }

            .employement-history-entry {
                display: flex;
            }

            .employement-history-entry > .-body {
                margin-left: 20px;
                padding: 0px 15px;
                max-width: 500px;
                background-color: #ececec;
                box-shadow: 0px 0px 56px 5px #aaaaaa;
            }
        </style>
    </head>
    <body>
        <section class="main-screen">
            <div class="-content">
                <h1>Nice, not broken</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, pariatur autem. Hic quibusdam eius sit harum dignissimos aliquam voluptate quo necessitatibus impedit quis quam molestias alias debitis, ut unde quas?</p>
            </div>
            <div class="-right-image-container">
                <!-- <img src="https://github.com/ervinne13/gg-php-w-laravel-workshop/blob/master/img/Sodusta,%20Ervinne.jpg?raw=true"> -->
            </div>
        </section>
        <section class="recommendations-screen">
            <div class="-container">
                <div class="recommendation-place-holder"></div>
                <div class="recommendation-place-holder"></div>
                <div class="recommendation-place-holder"></div>
            </div>
        </section>
        <section class="experience-screen">
                <article class="employement-history-entry">
                    <!-- <div class="company-logo"></div> -->
                    <img class="company-logo" src="https://helium.nuworks.ph/img/nuworks-logo-colored.png">
                    <div class="-body">
                        <h4>NuWorks Interactive Labs Inc.</h4>
                        <strong>Role: Fullstack Developer</strong>
                        <p>Provided high quality PHP (Laravel) and JavaScript (MERN) based applications depending on client needs.</p>
                    </div>
                </article>
            </section>
    </body>
</html>