<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            .main-screen {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
            }

            .hero-title {
                font-weight: 500;
                font-size: 65px;
            }

            .main-screen .-content {
                flex: 1;
                padding: 120px 75px;
            }

            .main-screen .-content, 
            .main-screen .-right-image-container img {
                height: 100%;
            }

            @media(max-width: 600px) {
                .main-screen .-right-image-container {
                    display: none;
                }

                .hero-title {
                    font-weight: 400;
                    font-size: 45px;
                }

                .-content {
                    text-align: center;
                }
            }

            section {
                margin-bottom: 20px;
            }
        </style>

        <style>
            .grid-container {
                max-width: 1440px;
                margin: 0 auto;
            }

            .grid-container .row {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }

            .grid-container .row .col {
                flex-basis: 33.33%;
                width: 259px;
                padding: 10px;
                box-sizing: border-box;
            }

            .box {
                background-color: grey;
                width: 100%;
                min-height: 100px;;
            }

            @media(max-width: 1440px) {
                .grid-container .row .col{
                    flex-basis: 33.33%;
                }
            }

            @media(max-width: 600px) {
                .grid-container .row .col{
                    flex-basis: 100%;
                }
            }
        </style>

        <style>
            .recommendation {
                display: flex;
                flex-direction: column;
            }

            .recommendation > * {
                margin: auto;
            }

            .recommendation img.-circle {
                z-index: 100;
            }

            .recommendation .-body {
                padding: 24px;
                padding-top: 88px;
                margin-top: -64px;
            }

            .recommendation .-name {
                font-weight: bold;
                color: #B8B8B8;
            }
        </style>

        <style>
            .experience-screen {
                margin-top: 30px;
            }

            .employement-history-entry > * {
                display: inline-block;
            }

            .employement-history-entry {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            .employement-history-entry > .-body {
                margin-left: 20px;
                padding: 0px 15px;
                max-width: 500px;
            }

            @media all and (max-width: 600px) {
                .employement-history-entry img {
                    display: none;
                }

                .recommendation-place-holder {
                    min-width: 70%;
                }
            }
        </style>

        <style>
            .call-to-action-container {
                margin-top: 30px;
            }

            .call-to-action {
                padding: 12px 18px;
                text-decoration: none;
                color: white;
                font-size: 24px;
                background-color: #121212;
            }
        </style>
    </head>
    <body>
        <section class="main-screen">
            <div class="-content">
                <span class="hero-title">
                    Hi!
                    <div>I'm Ervinne</div>
                </span>
                <div>
                    <a href="https://www.facebook.com/ervinne.sodusta" target="_blank">
                        <img src="assets/img/facebook.svg">
                    </a>
                    <a href="https://www.linkedin.com/in/ervinne-sodusta-a8910977/" target="_blank">
                        <img src="assets/img/facebook.svg">
                    </a>
                    <a href="https://github.com/ervinne13/" target="_blank">
                        <img src="assets/img/facebook.svg">
                    </a>
                </div>
                <p>An aspiring frontend web developer from the Philippines</p>

                <div class="call-to-action-container">
                    <a class="call-to-action" href="assets/others/sample-cv.docx">
                        Download My CV
                    </a>
                </div>
            </div>
            <div class="-right-image-container">
                <img src="assets/img/portrait.jpg">
            </div>
        </section>
        <section class="recommendations-screen">
            <h1>Awesome People Who Recommends Me</h1>
            <div class="grid-container">
                <div class="row">
                    <div class="col">
                        <article class="recommendation">
                            <img class="-circle" src="https://randomuser.me/api/portraits/women/60.jpg" alt="Profile Image">
                            <div class="-body shadowed">
                                <span class="-name">Doris Tumulak</span>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus animi nemo atque commodi explicabo! Doloribus nobis magnam est nesciunt illum inventore adipisci enim autem minus fugiat eos, corrupti, quia rem.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col">
                        <article class="recommendation">
                            <img class="-circle" src="https://randomuser.me/api/portraits/women/64.jpg" alt="Profile Image">
                            <div class="-body shadowed">
                                <span class="-name">Vanessa Getubig</span>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus animi nemo atque commodi explicabo! Doloribus nobis magnam est nesciunt illum inventore adipisci enim autem minus fugiat eos, corrupti, quia rem.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col">
                        <article class="recommendation">
                            <img class="-circle" src="https://randomuser.me/api/portraits/men/61.jpg" alt="Profile Image">
                            <div class="-body shadowed">
                                <span class="-name">Mike Yap</span>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus animi nemo atque commodi explicabo! Doloribus nobis magnam est nesciunt illum inventore adipisci enim autem minus fugiat eos, corrupti, quia rem.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="employement-history">
            <h1>My Employment History</h1>

            <article class="employement-history-entry">
                <img class="-circle-sm" src="https://helium.nuworks.ph/img/nuworks-logo-colored.png">
                <div class="-body shadowed">
                    <h4>NuWorks Interactive Labs Inc.</h4>
                    <strong>August 2016 to Present</strong>
                    <strong>Role: Fullstack Developer</strong>
                    <p>Provided high quality PHP (Laravel) and JavaScript (MERN) based applications depending on client needs.</p>
                </div>
            </article>
            <article class="employement-history-entry">
                <img class="-circle-sm" src="https://helium.nuworks.ph/img/nuworks-logo-colored.png">
                <div class="-body shadowed">
                    <h4>Global Strategic Solutions & Service</h4>
                    <strong>Feb 2012 to Aug 2016</strong>
                    <strong>Role: Development Team Lead</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolorum totam, qui consequatur quia veniam quas cupiditate, amet debitis sit eveniet officiis tenetur. Aliquam reprehenderit voluptas illo cumque modi. Rem!</p>
                </div>
            </article>
        </section>
    </body>
</html>